{
  "name": "utubeclone",
  "version": "1.0.0",
  "description": "Cloning youtube with Vanilla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
